<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#162542">

    <link rel="apple-touch-icon" sizes="180x180" href="../media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../media/favicon-16x16.png">
    <link rel="manifest" href="../media/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Nastaliq+Urdu:wght@400;500;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Ihya us Sunnah</title>
</head>

<body>
    <a href="../tasbeeh/"><div class="tasbeeh" id="tasbeeh"><img src="/media/tasbeeh.png" alt="Tasbeeh icon"></div></a>
    <div class="container unselectable">
        <div class="sunnaten" id="sunnaten">
            <div class="card">
                <div class="image-body">
                    <img class="card-img-top" src="/dua/media/evening.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Evening azkar | <span class="font-ur ur-head">شام کے ازکار</span></h5>
                    <div class="row1">
                        <div class="col-left">
                            <p class="english">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis minima
                                numquam impedit distinctio, est accusamus doloremque animi sapiente? Quam quae, ut
                                sapiente quia excepturi molestiae ex voluptate tempora magnam!
                            </p>
                        </div>
                        <div class="col-right">
                            <p class="font-ur">
                                لارم یپسم ڈالر سٹ امٹ کنسکٹیٹر اڈسکنگ الائٹ
                            </p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary my-btn">Read more. | <span class="font-ur">اور پڑھیں</span></a>
                </div>
            </div>
        </div>
        <div class="fraez" id="fraez">
            <div class="card">
                <div class="image-body">
                    <img class="card-img-top" src="/dua/media/morning.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Morning azkar | <span class="font-ur ur-head">صبح کے ازکار</span></h5>
                    <div class="row1">
                        <div class="col-left">
                            <p class="english">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis minima
                                numquam impedit distinctio, est accusamus doloremque animi sapiente? Quam quae, ut
                                sapiente quia excepturi molestiae ex voluptate tempora magnam!
                            </p>
                        </div>
                        <div class="col-right">
                            <p class="font-ur">
                                لارم یپسم ڈالر سٹ امٹ کنسکٹیٹر اڈسکنگ الائٹ
                            </p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary my-btn">Read more. | <span class="font-ur">اور پڑھیں</span></a>
                </div>
            </div>
        </div>
        <div class="tibbe-nabwi-se-ilaj" id="tibbe-nabwi-se-ilaj">
            <div class="card">
                <div class="image-body">
                    <img class="card-img-top" src="/dua/media/faraez.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Faraez | <span class="font-ur ur-head">فرائض</span></h5>
                    <div class="row1">
                        <div class="col-left">
                            <p class="english">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis minima
                                numquam impedit distinctio, est accusamus doloremque animi sapiente? Quam quae, ut
                                sapiente quia excepturi molestiae ex voluptate tempora magnam!
                            </p>
                        </div>
                        <div class="col-right">
                            <p class="font-ur">
                                لارم یپسم ڈالر سٹ امٹ کنسکٹیٹر اڈسکنگ الائٹ
                            </p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary my-btn">Read more. | <span class="font-ur">اور پڑھیں</span></a>
                </div>
            </div>
        </div>
        <div class="qauraan-ki-naseehaten" id="qauraan-ki-naseehaten">
            <div class="card">
                <div class="image-body">
                    <img class="card-img-top" src="/dua/media/sunnat.webp" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Sunan | <span class="font-ur ur-head">خاص سنّتیں</span></h5>
                    <div class="row1">
                        <div class="col-left">
                            <p class="english">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis minima
                                numquam impedit distinctio, est accusamus doloremque animi sapiente? Quam quae, ut
                                sapiente quia excepturi molestiae ex voluptate tempora magnam!
                            </p>
                        </div>
                        <div class="col-right">
                            <p class="font-ur">
                                لارم یپسم ڈالر سٹ امٹ کنسکٹیٹر اڈسکنگ الائٹ
                            </p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary my-btn">Read more. | <span class="font-ur">اور پڑھیں</span></a>
                </div>
            </div>
        </div>
        <div class="masael" id="masael">
            <div class="card">
                <div class="image-body">
                    <img class="card-img-top" src="/dua/media/masael.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Masael | <span class="font-ur ur-head">ضروری مسائل</span></h5>
                    <div class="row1">
                        <div class="col-left">
                            <p class="english">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis minima
                                numquam impedit distinctio, est accusamus doloremque animi sapiente? Quam quae, ut
                                sapiente quia excepturi molestiae ex voluptate tempora magnam!
                            </p>
                        </div>
                        <div class="col-right">
                            <p class="font-ur">
                                لارم یپسم ڈالر سٹ امٹ کنسکٹیٹر اڈسکنگ الائٹ
                            </p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary my-btn">Read more. | <span class="font-ur">اور پڑھیں</span></a>
                </div>
            </div>
        </div>
        <div class="masael" id="masael">
            <div class="card">
                <div class="image-body">
                    <img class="card-img-top" src="/dua/media/quraan.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Quraan pa ki Naseehat | <span class="font-ur ur-head">قرآن پاک کی
                            نصیحت</span></h5>
                    <div class="row1">
                        <div class="col-left">
                            <p class="english">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis minima
                                numquam impedit distinctio, est accusamus doloremque animi sapiente? Quam quae, ut
                                sapiente quia excepturi molestiae ex voluptate tempora magnam!
                            </p>
                        </div>
                        <div class="col-right">
                            <p class="font-ur">
                                لارم یپسم ڈالر سٹ امٹ کنسکٹیٹر اڈسکنگ الائٹ
                            </p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary my-btn">Read more. | <span class="font-ur">اور پڑھیں</span></a>
                </div>
            </div>
        </div>
        <div class="tibb-e-nabwi_se_ilaj" id="tibb-e-nabwi_se_ilaj">
            <div class="card">
                <div class="image-body">
                    <img class="card-img-top" src="/dua/media/tibb-e-nabvi.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Tibb-e-Nabvi se Ilaj | <span class="font-ur ur-head">طبِّ نبوی سے علاج</span></h5>
                    <div class="row1">
                        <div class="col-left">
                            <p class="english">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis minima
                                numquam impedit distinctio, est accusamus doloremque animi sapiente? Quam quae, ut
                                sapiente quia excepturi molestiae ex voluptate tempora magnam!
                            </p>
                        </div>
                        <div class="col-right">
                            <p class="font-ur">
                                لارم یپسم ڈالر سٹ امٹ کنسکٹیٹر اڈسکنگ الائٹ
                            </p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary my-btn">Read more. | <span class="font-ur">اور پڑھیں</span></a>
                </div>
            </div>
        </div>
    </div>

    <script src="../main.js"></script>
    <script src="script.js"></script>
</body>

</html>